spring.application.name=ordermanagementdb
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emmaroot7114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

